server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Use relative redirects so nginx can be host/port agnostic
    absolute_redirect off;

    gzip_static on;

    location / {
        index index.html;
    }

    error_page 404 /404.html;
}
