@color-gray-0: #333;
@color-gray-1: #ccc;
@color-primary-0: #26211a;
@color-primary-1: #3b362f;
@color-primary-2: #504c45;
@color-secondary-0: #8f99ae;
@color-secondary-1: #1e325c;
@reg-font-size: 1.125em;

html {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	min-height: 100%;
  	margin: 0;
	background-color: @color-primary-1;
	font-family: Arial, Tahoma, sans-serif;
	font-size: @reg-font-size;
}

h1, h2, h3 {
	color: @color-secondary-0;
}

p, span, ul, dl {
	color: @color-gray-1;
}

a {
	text-decoration: none;
	color: CornflowerBlue;
}

a:hover {
	text-decoration: underline;
}

dl {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

dt {
	width: 12%;
	font-weight: bold;
	text-align: right;
	margin-bottom: 0.25em;
}

dd {
	width: 85%;
	padding-left: 0.75em;
	margin-left: 0;
	margin-bottom: 0.75em;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: @color-primary-0;
	font-weight: 600;
}

nav a {
	text-decoration: none;
	color: @color-secondary-0;
}

nav a:hover {
	text-decoration: none;
}

nav > a:first-child {
	text-align: left;
	font-size: 2em;
	padding: 0.25em 0.25em;
	white-space: nowrap;
}

nav > ul {
  	padding: 0;
	margin: 0;
	list-style: none;

	display: flex;
	align-items: center;
}

nav li > a {
  	display: block;
	width: 150px;
	padding: 1.08em 0;
	box-sizing: border-box;
	text-align: center;
	border-left: 1px solid @color-gray-1;
}

@keyframes nav-hover {
	from
	{
		background-color: @color-primary-0;
		color: @color-secondary-0;
	}
	to
	{
		background-color: @color-primary-2;
		color: @color-gray-1;
	}
}
nav li a:hover {
	animation-name: nav-hover;
	animation-duration: .5s;
	animation-fill-mode: forwards;
}

.content {
	margin: 0 5em;
	padding: 2em 0;
}

.profile {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
}

@media screen and (max-width: 768px) {
	.content {
		margin: 0 2em;
	}

	nav {
		flex-wrap: wrap;
		justify-content: center;
	}

	nav > ul {
		width: 100%;
	}

	nav li {
		width: 33.33%;
	}

	nav li > a {
		width: 100%;
	}

	nav li:first-child > a {
	  	border: none;
	}

	dt {
		width: 100%;
		text-align: left;
	}

	dd {
		width: 100%;
		padding-left: 0em;
	}
}

@media screen and (max-width: 576px) {
	nav > a:first-child {
		padding: 0.25em 0;
	}
}
.profile-img {
	display: block;
	width: 300px;
	margin: 2em;
	margin-top: 0;
	flex: 0 1 auto;
	border: 4px solid @color-secondary-0;
	border-radius: 50%;
}

.profile-desc {
	flex: 1 1 600px;
}

.social {
	list-style: none;
	padding: 0;
}

.social > li {
	margin-bottom: 1em;
	display: flex;
	align-items: center;
}

.social > li::before {
  	display: inline-block;
	min-width: 64px;
	min-height: 64px;
	content: "";
	background-size: 100%;
	margin: 0 10px 0 0;
	filter: brightness(0%);
	filter: invert(80%);
}

#email::before {
	background-image: url({{ site_url }}/images/letter.png);
	background-repeat: no-repeat;
}

#github::before {
	background-image: url({{ site_url }}/images/github-sign.png);
	background-repeat: no-repeat;
}

#linkedin::before {
	background-image: url({{ site_url }}/images/linkedin.png);
	background-repeat: no-repeat;
}

.projects {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: stretch;
}

.card {
	width: 275px;
	box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	margin: 0.5em 1em 0.5em 0;
	background-color: @color-primary-2;
}

.card:hover {
	box-shadow: 8px 8px 12px 0px rgba(0, 0, 0, 0.2);
}

.card-link {
	text-decoration: none;
}

.card-link:hover {
	text-decoration: none;
}

.card img {
	width: 100%;
}

.card-desc {
	padding: 0.35em;
	padding-top: 0;
	min-height: 155px;
}

.card-title {
	margin-top: 0.25em;
	margin-bottom:0.25em;
}

.card p {
	margin: 0;
}

@media screen and (max-width: 768px) {
	.projects {
		justify-content: space-evenly;
	}
	.card {
		width: 300px;
	}
}

.project-article img {
	display: block;
	width: 100%;
	max-width: 800px;
	margin: auto;
	border: 2px solid @color-secondary-0;
}

video {
	width: 100%;
	max-width: 800px;
	display: block;
	margin: auto;
}

#sepfilter-img {
	max-width: 350px;
}
